apiVersion: v1
kind: Service
metadata:
  name: votting-app-service
  lables:
    name: votting-app-service
    app: demo-votting-app
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: votting-app-pod
    app: demo-votting-app

